// Place all the styles related to the Carts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cart_div
  position: fixed
  bottom: 0px
  right: 200px
  width: 300px
  height: 60px
  background-color: #cde
  text-align: center
  border: 2px solid #bcd
  border-radius: 150px/60px 60px 0 0
  p
    margin: 30px
    color: #654
    font-size: 24px