// Place all the styles related to the Guitars controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.is_admin
  top: 0px
  left: 0px
  text-align: center
  width: 50px
  height: 100%
  position: fixed
  background-image: linear-gradient(to right, #89a, #cde 60%, #fff)
  line-height: 150px
  p
    font-size: 24px
    color: #654
    -webkit-transform: rotate(270deg)
    transform: rotate(270deg)

.is_admin_right
  top: 0px
  right: 0px
  text-align: center
  width: 50px
  height: 100%
  position: fixed
  background-image: linear-gradient(to left, #89a, #cde 60%, #fff)
  line-height: 150px