// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.main-header
  font-size: 40px
  text-align: center
  font-weight: bold
  background-color: #def
  border-radius: 10px

.table
  th
    background-color: #def

ul.tab
  margin-left: 50px

.highlighted:hover
  background-color: #def

.events
  background-color: #ddd